// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Version = 1.6.5
<Listener l>
        Port = 6667
        IPv4 = true
        IPv6 = true
        SSL = true
</Listener>
LoadModule = webadmin

<User admin>
        Pass       = sha256#cc88a1b6b9fb66ca313afd35f454bf4bf50932466b27b094562fa14c64dbed2f#/4DAdqfLVkynT-q63H-x#
        Admin      = true
        Nick       = admin
        AltNick    = admin_
        Ident      = admin
        RealName   = Got ZNC?
        LoadModule = chansaver
        LoadModule = controlpanel
</User>
